@import url(https://fonts.googleapis.com/css?family=Wallpoet:regular);
@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inter;
}

html, body{
  scroll-behavior: smooth;
}

body{
  background-image: url("../images/bg-Desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.container{
  max-width: 1120px;
  margin: 50px auto;
}

.section-style{
  border-radius: 30px;
  background: #252525;
  width: 100%;
  margin: 25px 0;
}

header{
height: 75px;
}

.logo{
  font-size: 36px;
}

ul{
  list-style: none;
}

li{
  margin: 0 2rem;
}

ul li a{
  text-decoration: none;
}

.s1{
height: 360px;
grid-template-columns: auto auto;
place-items: center;
}

.s1 p{
  color: white;
  padding: 1rem 0;
}

.s1 p:nth-child(1){
  font-weight: normal;
  font-size: 32px;
}

.s1 p:nth-child(2){
  font-weight: bold;
  font-size: 40px;
  background: var(--liner, linear-gradient(91deg, #00B0FF 18.68%, #2E86AC 72.95%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.div-pic img{
  border-radius: 250px;
  width: 250px;
height: 250px;
object-fit: cover;
box-shadow: 0px 0px 4px 0px #000;
}

button{
  width: 190px;
height: 50px;
font-size: 20px;
font-weight: bold;
border: none;
background: var(--liner, linear-gradient(45deg, #00B0FF 18.68%, #2E86AC 72.95%));
cursor: pointer;
}

.s2{
height: 347px;
}

.aboutme{
  width: 455px;
  object-fit: cover;
  border-radius: 30px 0px 0px 30px;
}

h1{
  font-size: 24px;
  padding: 15px 0;
}

 h1 span{
  color: #00B0FF;
}

.s2 p {
  padding: 0 20px;
  font-size: 16px;
}

.s2 .imgs {
  margin: 5% 0 0 0;
}

.imgs img{
  margin: 0 10px;
}

nav{
  margin: 3% 0; 
}

nav span{
  color: #252525;
  background-color: #fff;
  border: none;
  padding: 10px;
}

.s3, .s4{
height: 442px;
}

.s3div{
  grid-template-columns: auto auto;
  place-items: center;
  height: 75%;
}

label{
  display: block;
  width: 360px;
  margin-bottom: 3%;
}

input{
  background: none;
  border: none;
  width: 100%;
  color: white;
  font-size: 16px;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.s3Media p{
  padding: 0 0 5% 0;
}

h3{
  padding-bottom: 5%;
}

.lastdiv{
  margin-top: 25%;

}
  .lastdiv img{
  margin-right: 15px;
}

.mypro{
  background: #D9D9D9;
  width: 190px;
height: 152px;
}

.pros{
  grid-template-columns: auto auto auto auto auto;
  place-items: center;
}

.pros img{
  width: 190px;
  height: 150px;
  object-fit: fill;
}